#!/usr/bin/env python

from collections import namedtuple
from pprint import pprint as pp
 
inf = float('inf')
Edge = namedtuple('Edge', 'start, end, cost')

import inspect

def PrintFrame():
    callerframerecord = inspect.stack()[1]    # 0 represents this line
                                            # 1 represents line at caller
    frame = callerframerecord[0]
    info = inspect.getframeinfo(frame)
    print info.filename + " " + info.function + " " + str(info.lineno)
 
class Graph():
    def __init__(self, edges):
        self.edges = edges2 = [Edge(*edge) for edge in edges]
        self.vertices = set(sum(([e.start, e.end] for e in edges2), []))
 
    def dijkstra(self, source, dest):
        assert source in self.vertices
        dist = {vertex: inf for vertex in self.vertices}

        # PrintFrame()
        # pp(dist)

        previous = {vertex: None for vertex in self.vertices}

        # PrintFrame()
        # pp(previous)

        dist[source] = 0
        q = self.vertices.copy()

        neighbours = {vertex: set() for vertex in self.vertices}

        for start, end, cost in self.edges:
            neighbours[start].add((end, cost))

        # PrintFrame()
        # pp(neighbours)
 
        while q:
            u = min(q, key=lambda vertex: dist[vertex])
            # PrintFrame()
            # pp("\nu = " + u)

            q.remove(u)
            if dist[u] == inf or u == dest:
                break
            for v, cost in neighbours[u]:
                alt = dist[u] + cost
                if alt < dist[v]:                                  # Relax (u,v,a)
                    dist[v] = alt
                    previous[v] = u

        s, u = [], dest
        while previous[u]:
            s.insert(0, u)
            u = previous[u]
        s.insert(0, u)


        # PrintFrame()
        # pp(s)

        PrintFrame()
        pp(dist)


        # return s
 
 
# graph = Graph([("a", "b", 7),  ("a", "c", 9),  ("a", "f", 14), ("b", "c", 10),
#                ("b", "d", 15), ("c", "d", 11), ("c", "f", 2),  ("d", "e", 6),
#                ("e", "f", 9)])

graph = Graph([
          ("A","B",2),
          ("A","C",1),
          ("A","D",4),
          ("B","F",2),
          ("B","E",10),
          ("B","C",1),
          ("C","E",8),
          ("D","C",2),
          ("E","D",7),
          ("E","G",1),
          ("F","H",3),
          ("G","F",2),
          ("H","G",1),
      ])


graph = Graph([ ("1","80",982), ("1","163",8164), ("1","170",2620), ("1","145",648), ("1","200",8021), ("1","173",2069), ("1","92",647), ("1","26",4122), ("1","140",546), ("1","11",1913), ("1","160",6461), ("1","27",7905), ("1","40",9047), ("1","150",2183), ("1","61",9146), ("1","159",7420), ("1","198",1724), ("1","114",508), ("1","104",6647), ("1","30",4612), ("1","99",2367), ("1","138",7896), ("1","169",8700), ("1","49",2437), ("1","125",2909), ("1","117",2597), ("1","55",6399),
     ("2","42",1689), ("2","127",9365), ("2","5",8026), ("2","170",9342), ("2","131",7005), ("2","172",1438), ("2","34",315), ("2","30",2455), ("2","26",2328), ("2","6",8847), ("2","11",1873), ("2","17",5409), ("2","157",8643), ("2","159",1397), ("2","142",7731), ("2","182",7908), ("2","93",8177),
     ("3","57",1239), ("3","101",3381), ("3","43",7313), ("3","41",7212), ("3","91",2483), ("3","31",3031), ("3","167",3877), ("3","106",6521), ("3","76",7729), ("3","122",9640), ("3","144",285), ("3","44",2165), ("3","6",9006), ("3","177",7097), ("3","119",7711),
     ("4","162",3924), ("4","70",5285), ("4","195",2490), ("4","72",6508), ("4","126",2625), ("4","121",7639), ("4","31",399), ("4","118",3626), ("4","90",9446), ("4","127",6808), ("4","135",7582), ("4","159",6133), ("4","106",4769), ("4","52",9267), ("4","190",7536), ("4","78",8058), ("4","75",7044), ("4","116",6771), ("4","49",619), ("4","107",4383), ("4","89",6363), ("4","54",313),
     ("5","200",4009), ("5","112",1522), ("5","25",3496), ("5","23",9432), ("5","64",7836), ("5","56",8262), ("5","120",1862), ("5","2",8026), ("5","90",8919), ("5","142",1195), ("5","81",2469), ("5","182",8806), ("5","17",2514), ("5","83",8407), ("5","146",5308), ("5","147",1087), ("5","51",22),
     ("6","141",8200), ("6","98",5594), ("6","66",6627), ("6","159",9500), ("6","143",3110), ("6","129",8525), ("6","118",8547), ("6","88",2039), ("6","83",4949), ("6","165",6473), ("6","162",6897), ("6","184",8021), ("6","123",13), ("6","176",3512), ("6","195",2233), ("6","42",7265), ("6","47",274), ("6","132",1514), ("6","2",8847), ("6","171",3722), ("6","3",9006),
     ("7","156",7027), ("7","187",9522), ("7","87",4976), ("7","121",8739), ("7","56",6616), ("7","10",2904), ("7","71",8206), ("7","53",179), ("7","146",4823), ("7","165",6019), ("7","125",5670), ("7","27",4888), ("7","63",9920), ("7","150",9031), ("7","84",4061),
     ("8","152",1257), ("8","189",2780), ("8","58",4708), ("8","26",8342), ("8","199",1918), ("8","31",3987), ("8","35",3160), ("8","71",5829), ("8","27",3483), ("8","69",8815), ("8","130",55), ("8","168",2076), ("8","122",5338), ("8","73",4528), ("8","28",9996), ("8","17",3535), ("8","40",3193), ("8","72",7308), ("8","24",8434), ("8","87",2833), ("8","25",3949), ("8","175",1022), ("8","177",8508),
     ("9","152",1087), ("9","115",7827), ("9","17",7002), ("9","72",794), ("9","150",4539), ("9","190",3613), ("9","95",9480), ("9","36",5284), ("9","166",8702), ("9","63",1753), ("9","199",70), ("9","131",700), ("9","76",9340), ("9","70",2), ("9","139",8701), ("9","140",4163), ("9","180",5995),
     ("10","57",9988), ("10","78",3771), ("10","62",4816), ("10","137",5273), ("10","7",2904), ("10","187",4786), ("10","184",3207), ("10","96",807), ("10","31",1184), ("10","88",2539), ("10","135",4650), ("10","168",9495), ("10","164",3866), ("10","11",8988), ("10","116",1493), ("10","51",5578), ("10","171",2029),
     ("11","1",1913), ("11","185",2045), ("11","77",815), ("11","22",8425), ("11","181",8448), ("11","47",8727), ("11","81",7299), ("11","150",4802), ("11","178",1696), ("11","28",2275), ("11","183",594), ("11","131",833), ("11","157",8497), ("11","25",5057), ("11","59",3203), ("11","10",8988), ("11","2",1873), ("11","134",294), ("11","83",4211), ("11","124",6180),
     ("12","78",5753), ("12","17",4602), ("12","62",5676), ("12","16",8068), ("12","60",5933), ("12","67",371), ("12","71",6734), ("12","53",7001), ("12","72",3626), ("12","34",6690), ("12","59",761), ("12","18",1520), ("12","128",7542), ("12","38",6699), ("12","57",9416),
     ("13","144",9987), ("13","59",9801), ("13","97",7026), ("13","50",758), ("13","43",5400), ("13","163",3870), ("13","178",4194), ("13","151",9629), ("13","45",1794), ("13","105",6821), ("13","29",2784), ("13","172",2070), ("13","57",6850), ("13","77",8638), ("13","135",861),
     ("14","149",4352), ("14","187",4874), ("14","26",3841), ("14","128",9662), ("14","155",4446), ("14","118",373), ("14","123",2733), ("14","106",7912), ("14","169",4333), ("14","53",9197), ("14","161",4275), ("14","126",9602), ("14","73",4106), ("14","160",7860), ("14","131",358), ("14","141",4477), ("14","119",960), ("14","43",3199), ("14","47",7898), ("14","175",6718), ("14","177",6741), ("14","60",2464), ("14","127",5682), ("14","31",1945), ("14","143",5848), ("14","94",3551), ("14","82",3283),
     ("15","42",1789), ("15","22",3571), ("15","25",7019), ("15","163",818), ("15","56",2334), ("15","100",809), ("15","143",1041), ("15","107",4589), ("15","190",6854), ("15","169",7485), ("15","94",9606), ("15","34",7961), ("15","54",8983), ("15","157",2136), ("15","24",8040),
     ("16","200",2848), ("16","198",2223), ("16","92",2896), ("16","18",8663), ("16","27",8673), ("16","75",4116), ("16","150",1680), ("16","36",1555), ("16","41",2747), ("16","90",4558), ("16","68",5894), ("16","12",8068), ("16","42",2596), ("16","185",6280), ("16","171",3482), ("16","109",1469), ("16","127",9807), ("16","178",1714), ("16","35",839), ("16","56",9828), ("16","134",5203), ("16","55",6680), ("16","110",4252),
     ("17","26",1275), ("17","45",5114), ("17","142",8016), ("17","83",4615), ("17","140",6440), ("17","8",3535), ("17","69",3610), ("17","153",8545), ("17","9",7002), ("17","12",4602), ("17","173",7312), ("17","114",8915), ("17","108",1942), ("17","54",3115), ("17","66",6176), ("17","190",7000), ("17","70",3899), ("17","5",2514), ("17","178",7464), ("17","166",4762), ("17","2",5409), ("17","146",5362), ("17","117",6266),
     ("18","57",4216), ("18","80",5252), ("18","86",7517), ("18","62",1926), ("18","120",44), ("18","173",7256), ("18","133",2702), ("18","148",589), ("18","167",7625), ("18","16",8663), ("18","170",4989), ("18","118",6388), ("18","142",332), ("18","95",6122), ("18","99",5717), ("18","154",453), ("18","150",5150), ("18","149",2664), ("18","146",9000), ("18","171",4403), ("18","111",785), ("18","12",1520),
     ("19","33",6938), ("19","77",7013), ("19","187",107), ("19","109",8397), ("19","88",2002), ("19","95",8691), ("19","132",3157), ("19","195",5038), ("19","154",4320), ("19","23",8560), ("19","152",9751), ("19","185",5896), ("19","119",7406), ("19","160",3997), ("19","80",62),
     ("20","66",2667), ("20","173",2676), ("20","43",8105), ("20","135",6434), ("20","33",6387), ("20","74",6183), ("20","106",8785), ("20","75",2484), ("20","130",9048), ("20","56",7194), ("20","50",9507), ("20","88",3014), ("20","124",392), ("20","61",2580), ("20","90",7372), ("20","92",1704), ("20","87",2639), ("20","154",2398), ("20","41",4203), ("20","85",1435), ("20","169",5990), ("20","166",6086), ("20","28",2234), ("20","145",8099),
     ("21","23",5183), ("21","40",2199), ("21","31",2556), ("21","71",4986), ("21","165",2151), ("21","193",494), ("21","154",1845), ("21","111",3060), ("21","85",2880), ("21","101",2775), ("21","182",2447), ("21","80",9884), ("21","87",2681), ("21","102",6643), ("21","131",3748),
     ("22","92",5592), ("22","64",4257), ("22","11",8425), ("22","24",594), ("22","15",3571), ("22","42",3783), ("22","41",1374), ("22","114",9960), ("22","144",9362), ("22","146",3620), ("22","71",3243), ("22","143",8603), ("22","131",6075), ("22","192",4606), ("22","108",9656), ("22","168",4356), ("22","177",8713), ("22","132",1560),
     ("23","143",7543), ("23","161",6863), ("23","45",8074), ("23","165",208), ("23","21",5183), ("23","118",5079), ("23","40",8336), ("23","27",9054), ("23","112",3201), ("23","135",4560), ("23","167",2133), ("23","188",4236), ("23","166",8077), ("23","195",3179), ("23","48",4485), ("23","137",7591), ("23","99",6485), ("23","5",9432), ("23","71",3316), ("23","96",2431), ("23","125",922), ("23","19",8560),
     ("24","141",6862), ("24","197",9337), ("24","66",5879), ("24","59",6941), ("24","70",4670), ("24","55",4106), ("24","103",8083), ("24","61",7906), ("24","48",7959), ("24","151",784), ("24","177",393), ("24","102",8731), ("24","199",2838), ("24","73",3509), ("24","8",8434), ("24","187",9327), ("24","22",594), ("24","150",5669), ("24","164",7312), ("24","157",9540), ("24","15",8040),
     ("25","115",9233), ("25","197",3875), ("25","185",3573), ("25","72",2332), ("25","104",4899), ("25","137",5378), ("25","8",3949), ("25","5",3496), ("25","77",2729), ("25","136",9251), ("25","143",108), ("25","83",9569), ("25","15",7019), ("25","48",3214), ("25","155",3242), ("25","153",2477), ("25","129",3005), ("25","132",219), ("25","11",5057), ("25","37",1591), ("25","68",4188),
     ("26","14",3841), ("26","8",8342), ("26","1",4122), ("26","147",5759), ("26","113",5553), ("26","157",7), ("26","65",9434), ("26","116",4221), ("26","66",2747), ("26","138",7027), ("26","145",6697), ("26","130",5706), ("26","60",701), ("26","127",9896), ("26","136",7200), ("26","17",1275), ("26","120",5788), ("26","175",6165), ("26","70",9252), ("26","95",36), ("26","106",6940), ("26","2",2328), ("26","96",425), ("26","51",9329), ("26","183",4842), ("26","196",6754),
     ("27","23",9054), ("27","78",3066), ("27","8",3483), ("27","1",7905), ("27","152",2124), ("27","108",9929), ("27","63",3896), ("27","151",5915), ("27","111",3101), ("27","34",8912), ("27","182",6234), ("27","133",7749), ("27","16",8673), ("27","192",5344), ("27","114",714), ("27","168",1578), ("27","175",210), ("27","138",5918), ("27","7",4888), ("27","122",84),
     ("28","8",9996), ("28","188",3816), ("28","116",2638), ("28","132",5604), ("28","20",2234), ("28","178",3642), ("28","76",3705), ("28","122",9165), ("28","184",4164), ("28","198",366), ("28","161",9217), ("28","160",9059), ("28","56",5375), ("28","120",8874), ("28","11",2275), ("28","111",4495), ("28","193",9441), ("28","157",6880), ("28","48",2803),
     ("29","78",8190), ("29","144",6452), ("29","114",9478), ("29","156",5083), ("29","62",9692), ("29","121",4537), ("29","184",9797), ("29","109",6873), ("29","153",5446), ("29","67",3449), ("29","172",5830), ("29","111",1005), ("29","100",1642), ("29","148",3252), ("29","13",2784),
     ("30","78",5469), ("30","119",7372), ("30","144",1616), ("30","130",1356), ("30","59",4458), ("30","40",9818), ("30","79",503), ("30","43",6233), ("30","148",4760), ("30","42",263), ("30","1",4612), ("30","57",5668), ("30","185",3846), ("30","101",6979), ("30","94",6976), ("30","106",7819), ("30","2",2455), ("30","71",9294),
     ("31","4",399), ("31","8",3987), ("31","50",2598), ("31","75",7688), ("31","47",7840), ("31","99",8583), ("31","190",5055), ("31","112",5231), ("31","114",7617), ("31","118",6949), ("31","180",3598), ("31","21",2556), ("31","199",5564), ("31","14",1945), ("31","3",3031), ("31","35",9855), ("31","10",1184), ("31","146",2837), ("31","51",3739), ("31","83",6588), ("31","46",5964),
     ("32","136",3823), ("32","77",1689), ("32","92",3395), ("32","121",1615), ("32","85",7494), ("32","173",9631), ("32","177",6902), ("32","88",8129), ("32","36",7329), ("32","116",6065), ("32","61",3332), ("32","68",7352), ("32","119",1914), ("32","82",8571), ("32","70",9909),
     ("33","144",4841), ("33","173",5949), ("33","170",3648), ("33","113",652), ("33","110",1986), ("33","82",3577), ("33","61",1837), ("33","97",5671), ("33","55",1252), ("33","19",6938), ("33","48",914), ("33","74",3642), ("33","125",67), ("33","89",3089), ("33","176",3258), ("33","20",6387), ("33","138",6960), ("33","153",6574), ("33","171",3913),
     ("34","86",6435), ("34","156",8641), ("34","72",2540), ("34","181",5267), ("34","27",8912), ("34","58",8824), ("34","179",8528), ("34","62",9864), ("34","70",2348), ("34","57",5471), ("34","53",236), ("34","168",3923), ("34","101",3383), ("34","142",7791), ("34","55",7174), ("34","2",315), ("34","147",9758), ("34","15",7961), ("34","199",8196), ("34","12",6690),
     ("35","57",3693), ("35","8",3160), ("35","144",3087), ("35","114",490), ("35","65",8910), ("35","178",5774), ("35","172",992), ("35","16",839), ("35","118",8640), ("35","41",6749), ("35","31",9855), ("35","39",853), ("35","64",6071), ("35","166",2816), ("35","184",7437), ("35","49",3098), ("35","182",7369), ("35","110",4985), ("35","93",8775),
     ("36","80",2032), ("36","130",7589), ("36","123",6226), ("36","16",1555), ("36","150",116), ("36","88",7759), ("36","100",8612), ("36","9",5284), ("36","198",6280), ("36","49",953), ("36","143",5111), ("36","42",4917), ("36","134",979), ("36","159",6043), ("36","32",7329), ("36","67",2380), ("36","148",9550), ("36","48",7266),
     ("37","197",9188), ("37","119",9313), ("37","187",4105), ("37","191",3573), ("37","109",2135), ("37","75",751), ("37","200",7541), ("37","139",8208), ("37","155",609), ("37","142",6433), ("37","25",1591), ("37","132",821), ("37","156",7714), ("37","107",1144), ("37","99",7757),
     ("38","91",7087), ("38","88",502), ("38","132",6092), ("38","126",5441), ("38","147",8391), ("38","12",6699), ("38","130",5227), ("38","146",4400), ("38","108",8712), ("38","100",1369), ("38","134",4730), ("38","87",2975), ("38","99",6169), ("38","183",5213), ("38","109",4945),
     ("39","200",4319), ("39","98",3993), ("39","130",2414), ("39","40",2489), ("39","196",9267), ("39","133",8145), ("39","82",3528), ("39","44",9175), ("39","42",5464), ("39","127",6103), ("39","93",6132), ("39","180",9506), ("39","192",7454), ("39","119",1376), ("39","115",983), ("39","81",7400), ("39","35",853),
     ("40","23",8336), ("40","1",9047), ("40","120",7760), ("40","101",2885), ("40","21",2199), ("40","144",7772), ("40","96",5739), ("40","136",4658), ("40","184",4306), ("40","189",4263), ("40","30",9818), ("40","39",2489), ("40","108",8883), ("40","8",3193), ("40","80",9657), ("40","181",2338), ("40","162",3056), ("40","71",2826), ("40","68",5800),
     ("41","200",2622), ("41","78",63), ("41","66",4654), ("41","198",7215), ("41","59",284), ("41","75",7333), ("41","22",1374), ("41","181",5235), ("41","16",2747), ("41","154",901), ("41","150",7278), ("41","3",7212), ("41","103",7917), ("41","163",5256), ("41","20",4203), ("41","91",7776), ("41","35",6749), ("41","147",1858), ("41","165",3741), ("41","107",8116),
     ("42","160",2382), ("42","156",6539), ("42","6",7265), ("42","15",1789), ("42","61",8096), ("42","164",347), ("42","194",6498), ("42","172",5383), ("42","104",2726), ("42","124",3496), ("42","161",4792), ("42","159",5951), ("42","117",7074), ("42","2",1689), ("42","186",9391), ("42","62",3249), ("42","79",9404), ("42","39",5464), ("42","187",3075), ("42","22",3783), ("42","30",263), ("42","16",2596), ("42","137",4572), ("42","163",1278), ("42","60",6663), ("42","70",9396), ("42","36",4917), ("42","73",9154),
     ("43","200",8943), ("43","159",9621), ("43","97",3906), ("43","20",8105), ("43","164",6849), ("43","13",5400), ("43","3",7313), ("43","133",8488), ("43","108",8964), ("43","30",6233), ("43","79",5052), ("43","131",8231), ("43","167",8120), ("43","14",3199), ("43","130",2685), ("43","138",7965), ("43","177",9544), ("43","143",1171), ("43","65",5805), ("43","118",8008), ("43","140",4482), ("43","93",8479),
     ("44","197",4900), ("44","144",2276), ("44","198",2619), ("44","39",9175), ("44","87",7875), ("44","191",8130), ("44","166",6953), ("44","170",6940), ("44","163",18), ("44","79",9988), ("44","145",2888), ("44","173",5518), ("44","57",9979), ("44","82",3134), ("44","54",4113), ("44","3",2165),
     ("45","57",4630), ("45","23",8074), ("45","112",9496), ("45","130",4994), ("45","86",8207), ("45","17",5114), ("45","120",5279), ("45","169",662), ("45","162",3436), ("45","170",8060), ("45","118",5918), ("45","124",3290), ("45","110",8317), ("45","13",1794), ("45","167",1163),
     ("46","57",2413), ("46","152",9550), ("46","86",7512), ("46","123",132), ("46","138",2860), ("46","195",8206), ("46","176",9923), ("46","119",2687), ("46","54",9328), ("46","196",9632), ("46","73",5109), ("46","31",5964), ("46","173",2969), ("46","193",199), ("46","80",7968), ("46","194",2429),
     ("47","57",9584), ("47","114",9480), ("47","145",9483), ("47","190",5892), ("47","182",8382), ("47","31",7840), ("47","129",9533), ("47","142",5297), ("47","58",1229), ("47","146",2959), ("47","6",274), ("47","14",7898), ("47","189",5939), ("47","11",8727), ("47","76",2138), ("47","70",2236),
     ("48","152",5835), ("48","23",4485), ("48","33",914), ("48","24",7959), ("48","25",3214), ("48","135",8869), ("48","53",3578), ("48","162",201), ("48","28",2803), ("48","141",7941), ("48","36",7266), ("48","85",2792), ("48","86",3588), ("48","124",2593), ("48","130",7921),
     ("49","160",8648), ("49","154",2962), ("49","109",7520), ("49","36",953), ("49","178",9747), ("49","192",3113), ("49","112",2935), ("49","35",3098), ("49","71",3441), ("49","4",619), ("49","96",9901), ("49","171",9736), ("49","163",4688), ("49","1",2437), ("49","133",5167), ("49","117",2896), ("49","105",9278),
     ("50","152",5767), ("50","112",6454), ("50","185",3968), ("50","77",5220), ("50","20",9507), ("50","165",2667), ("50","98",990), ("50","187",2485), ("50","198",3798), ("50","13",758), ("50","128",2987), ("50","189",7031), ("50","52",9931), ("50","127",3622), ("50","31",2598), ("50","179",2502), ("50","191",5026), ("50","153",4905),
     ("51","80",7589), ("51","72",4882), ("51","137",1096), ("51","138",8755), ("51","109",662), ("51","67",4225), ("51","181",158), ("51","132",6107), ("51","189",8899), ("51","159",3017), ("51","5",22), ("51","10",5578), ("51","31",3739), ("51","120",5675), ("51","26",9329), ("51","176",1625),
     ("52","4",9267), ("52","115",4973), ("52","159",7816), ("52","185",8925), ("52","188",7805), ("52","97",9063), ("52","50",9931), ("52","137",9846), ("52","91",424), ("52","150",634), ("52","56",2416), ("52","107",3647), ("52","68",7601), ("52","168",1134), ("52","179",3504),
     ("53","14",9197), ("53","114",7352), ("53","156",4662), ("53","62",153), ("53","85",1227), ("53","177",9852), ("53","34",236), ("53","7",179), ("53","12",7001), ("53","48",3578), ("53","71",9285), ("53","86",7353), ("53","150",662), ("53","183",5304), ("53","125",8054), ("53","54",8361),
     ("54","197",2223), ("54","66",2906), ("54","136",1794), ("54","188",4883), ("54","17",3115), ("54","109",7832), ("54","44",4113), ("54","182",438), ("54","15",8983), ("54","200",4899), ("54","112",2279), ("54","169",2296), ("54","4",313), ("54","53",8361), ("54","138",6261), ("54","46",9328),
     ("55","33",1252), ("55","188",5181), ("55","101",6050), ("55","24",4106), ("55","169",7795), ("55","149",3088), ("55","34",7174), ("55","193",8583), ("55","1",6399), ("55","145",3342), ("55","105",8477), ("55","166",3686), ("55","121",44), ("55","16",6680), ("55","82",3547),
     ("56","101",3516), ("56","20",7194), ("56","179",5284), ("56","127",3031), ("56","5",8262), ("56","161",9811), ("56","16",9828), ("56","15",2334), ("56","52",2416), ("56","7",6616), ("56","77",7923), ("56","182",7267), ("56","88",3375), ("56","61",1315), ("56","117",1934), ("56","28",5375), ("56","124",552), ("56","100",361),
     ("57","18",4216), ("57","94",558), ("57","186",8815), ("57","3",1239), ("57","85",6678), ("57","45",4630), ("57","46",2413), ("57","35",3693), ("57","84",6563), ("57","185",9772), ("57","67",8012), ("57","47",9584), ("57","155",893), ("57","64",810), ("57","10",9988), ("57","80",8722), ("57","160",2058), ("57","59",2689), ("57","79",2330), ("57","30",5668), ("57","184",7592), ("57","44",9979), ("57","162",6483), ("57","116",656), ("57","34",5471), ("57","106",4868), ("57","131",6342), ("57","183",9093), ("57","13",6850), ("57","12",9416),
     ("58","152",5877), ("58","98",3677), ("58","8",4708), ("58","130",7020), ("58","59",5735), ("58","121",8818), ("58","47",1229), ("58","102",6906), ("58","150",4857), ("58","90",7141), ("58","86",5989), ("58","175",3675), ("58","79",2365), ("58","34",8824), ("58","186",8993), ("58","125",1050), ("58","74",7934), ("58","147",2267), ("58","193",6166),
     ("59","86",1293), ("59","147",2651), ("59","149",2405), ("59","141",9126), ("59","112",4585), ("59","58",5735), ("59","74",4470), ("59","24",6941), ("59","199",8958), ("59","57",2689), ("59","13",9801), ("59","162",391), ("59","30",4458), ("59","180",2435), ("59","41",284), ("59","72",7154), ("59","101",1804), ("59","87",4628), ("59","168",4170), ("59","99",671), ("59","70",8055), ("59","11",3203), ("59","12",761),
     ("60","200",3269), ("60","98",2073), ("60","26",701), ("60","185",6670), ("60","120",2231), ("60","14",2464), ("60","127",1402), ("60","12",5933), ("60","42",6663), ("60","189",4415), ("60","107",52), ("60","146",2317), ("60","112",2570), ("60","154",6667), ("60","177",5345), ("60","172",2781),
     ("61","1",9146), ("61","159",49), ("61","33",1837), ("61","42",8096), ("61","20",2580), ("61","24",7906), ("61","87",9053), ("61","163",448), ("61","190",9775), ("61","155",5301), ("61","173",4803), ("61","115",3324), ("61","196",5577), ("61","171",6888), ("61","32",3332), ("61","56",1315), ("61","131",6924), ("61","195",8928),
     ("62","97",9163), ("62","53",153), ("62","120",3851), ("62","18",1926), ("62","154",3238), ("62","12",5676), ("62","88",9007), ("62","152",7404), ("62","29",9692), ("62","161",4144), ("62","10",4816), ("62","105",2736), ("62","42",3249), ("62","107",5324), ("62","115",1913), ("62","121",4145), ("62","116",7419), ("62","34",9864), ("62","193",6610), ("62","103",8383),
     ("63","141",5607), ("63","77",5873), ("63","27",3896), ("63","169",5160), ("63","95",5264), ("63","69",2323), ("63","125",1315), ("63","158",5709), ("63","102",5806), ("63","9",1753), ("63","103",9314), ("63","71",3007), ("63","131",5257), ("63","92",9006), ("63","96",5638), ("63","7",9920),
     ("64","57",810), ("64","98",3909), ("64","97",2201), ("64","22",4257), ("64","120",2385), ("64","177",7660), ("64","83",2716), ("64","81",9744), ("64","111",2663), ("64","145",2685), ("64","130",2493), ("64","148",6419), ("64","106",256), ("64","141",158), ("64","86",414), ("64","87",9403), ("64","121",771), ("64","102",4635), ("64","5",7836), ("64","67",2090), ("64","35",6071), ("64","131",4631), ("64","182",4701), ("64","110",6711),
     ("65","152",3595), ("65","66",6930), ("65","26",9434), ("65","97",6170), ("65","123",9599), ("65","175",7920), ("65","155",5533), ("65","102",1652), ("65","77",4069), ("65","198",3575), ("65","81",3054), ("65","199",11), ("65","95",6605), ("65","35",8910), ("65","43",5805), ("65","71",439), ("65","134",9956), ("65","74",6617), ("65","165",3705), ("65","140",5376),
     ("66","80",2902), ("66","68",8312), ("66","142",777), ("66","156",2965), ("66","41",4654), ("66","6",6627), ("66","84",7710), ("66","102",3328), ("66","65",6930), ("66","54",2906), ("66","24",5879), ("66","112",2271), ("66","93",5873), ("66","94",3424), ("66","20",2667), ("66","26",2747), ("66","130",5826), ("66","17",6176), ("66","69",824), ("66","89",3012),
     ("67","57",8012), ("67","102",5417), ("67","175",5048), ("67","153",6204), ("67","12",371), ("67","137",1414), ("67","133",3802), ("67","64",2090), ("67","98",980), ("67","200",475), ("67","171",1394), ("67","36",2380), ("67","29",3449), ("67","124",1880), ("67","51",4225), ("67","195",5737), ("67","100",6216), ("67","103",1468),
     ("68","141",3540), ("68","197",8223), ("68","78",7924), ("68","66",8312), ("68","144",2277), ("68","174",7082), ("68","16",5894), ("68","163",4920), ("68","146",3895), ("68","52",7601), ("68","140",9624), ("68","40",5800), ("68","25",4188), ("68","32",7352), ("68","186",2528),
     ("69","8",8815), ("69","198",6284), ("69","17",3610), ("69","156",9959), ("69","75",3354), ("69","168",2357), ("69","102",1172), ("69","190",8022), ("69","139",9030), ("69","161",6171), ("69","96",4815), ("69","189",5215), ("69","66",824), ("69","94",1427), ("69","63",2323),
     ("70","4",5285), ("70","24",4670), ("70","148",7231), ("70","26",9252), ("70","17",3899), ("70","59",8055), ("70","47",2236), ("70","42",9396), ("70","175",3256), ("70","149",2366), ("70","92",96), ("70","153",6532), ("70","178",3394), ("70","168",1295), ("70","156",4830), ("70","34",2348), ("70","9",2), ("70","124",9089), ("70","32",9909), ("70","183",5332),
     ("71","8",5829), ("71","22",3243), ("71","138",1229), ("71","81",1711), ("71","170",1539), ("71","49",3441), ("71","23",3316), ("71","134",7485), ("71","12",6734), ("71","30",9294), ("71","21",4986), ("71","142",6038), ("71","65",439), ("71","7",8206), ("71","40",2826), ("71","145",6127), ("71","53",9285), ("71","63",3007), ("71","186",7143), ("71","171",6702),
     ("72","4",6508), ("72","78",5839), ("72","119",6215), ("72","114",8350), ("72","9",794), ("72","8",7308), ("72","113",8782), ("72","102",3377), ("72","34",2540), ("72","25",2332), ("72","59",7154), ("72","172",3153), ("72","89",4836), ("72","178",5128), ("72","51",4882), ("72","120",2287), ("72","174",2019), ("72","153",541), ("72","96",859), ("72","146",4264), ("72","171",8573), ("72","157",604), ("72","12",3626),
     ("73","14",4106), ("73","8",4528), ("73","159",4969), ("73","97",6534), ("73","77",2438), ("73","24",3509), ("73","174",2581), ("73","150",8061), ("73","139",4428), ("73","149",5233), ("73","42",9154), ("73","90",5133), ("73","78",212), ("73","194",8521), ("73","172",2239), ("73","46",5109),
     ("74","159",8960), ("74","33",3642), ("74","59",4470), ("74","20",6183), ("74","99",7031), ("74","179",1223), ("74","93",5576), ("74","164",8627), ("74","58",7934), ("74","65",6617), ("74","110",6731), ("74","108",8251), ("74","165",2602), ("74","121",1468), ("74","182",1873), ("74","176",8129),
     ("75","115",9140), ("75","141",9237), ("75","80",2187), ("75","86",259), ("75","20",2484), ("75","92",6095), ("75","97",1883), ("75","41",7333), ("75","87",3244), ("75","69",3354), ("75","120",6892), ("75","131",5902), ("75","31",7688), ("75","108",5943), ("75","4",7044), ("75","16",4116), ("75","191",1403), ("75","81",2609), ("75","37",751),
     ("76","115",7291), ("76","185",3674), ("76","181",3275), ("76","47",2138), ("76","143",1079), ("76","28",3705), ("76","125",1865), ("76","178",8433), ("76","3",7729), ("76","114",9690), ("76","100",1793), ("76","200",4623), ("76","199",6878), ("76","138",5683), ("76","141",1969), ("76","126",9595), ("76","9",9340), ("76","83",4424), ("76","89",6942),
     ("77","112",3500), ("77","160",105), ("77","189",5702), ("77","191",5135), ("77","124",8896), ("77","198",5081), ("77","19",7013), ("77","73",2438), ("77","63",5873), ("77","129",2337), ("77","11",815), ("77","133",2481), ("77","192",561), ("77","32",1689), ("77","50",5220), ("77","87",7040), ("77","25",2729), ("77","65",4069), ("77","106",9161), ("77","153",4483), ("77","56",7923), ("77","172",4771), ("77","13",8638),
     ("78","10",3771), ("78","68",7924), ("78","12",5753), ("78","30",5469), ("78","158",6367), ("78","122",6207), ("78","27",3066), ("78","116",2732), ("78","41",63), ("78","72",5839), ("78","161",6310), ("78","4",8058), ("78","104",1377), ("78","83",3955), ("78","29",8190), ("78","98",6603), ("78","154",8423), ("78","137",1910), ("78","135",6919), ("78","73",212), ("78","145",7244),
     ("79","141",7918), ("79","101",3205), ("79","165",3768), ("79","96",3059), ("79","119",4117), ("79","152",6519), ("79","57",2330), ("79","42",9404), ("79","166",8726), ("79","161",8395), ("79","30",503), ("79","89",5169), ("79","134",5792), ("79","117",9043), ("79","129",7314), ("79","43",5052), ("79","109",9677), ("79","58",2365), ("79","44",9988), ("79","167",820), ("79","193",7737), ("79","194",5784),
     ("80","36",2032), ("80","84",4645), ("80","1",982), ("80","115",1417), ("80","151",6728), ("80","112",5208), ("80","51",7589), ("80","152",9606), ("80","113",917), ("80","18",5252), ("80","121",2257), ("80","75",2187), ("80","57",8722), ("80","133",7217), ("80","179",7729), ("80","119",108), ("80","66",2902), ("80","40",9657), ("80","97",7213), ("80","172",7715), ("80","89",7224), ("80","19",62), ("80","46",7968), ("80","21",9884),
     ("81","115",2608), ("81","197",5540), ("81","97",8866), ("81","101",4493), ("81","64",9744), ("81","11",7299), ("81","71",1711), ("81","109",2519), ("81","136",1409), ("81","39",7400), ("81","75",2609), ("81","142",424), ("81","141",4032), ("81","183",3061), ("81","184",4485), ("81","95",7627), ("81","5",2469), ("81","143",9810), ("81","65",3054), ("81","89",6124),
     ("82","33",3577), ("82","130",3349), ("82","156",4691), ("82","39",3528), ("82","173",591), ("82","177",7882), ("82","44",3134), ("82","116",8491), ("82","132",4162), ("82","135",519), ("82","131",3457), ("82","128",6834), ("82","32",8571), ("82","55",3547), ("82","14",3283),
     ("83","78",3955), ("83","6",4949), ("83","185",9306), ("83","17",4615), ("83","64",2716), ("83","25",9569), ("83","149",6823), ("83","5",8407), ("83","167",8200), ("83","117",8516), ("83","165",1555), ("83","151",162), ("83","31",6588), ("83","76",4424), ("83","11",4211),
     ("84","57",6563), ("84","80",4645), ("84","119",6417), ("84","66",7710), ("84","198",5999), ("84","136",4270), ("84","86",195), ("84","104",5330), ("84","154",5421), ("84","137",4367), ("84","95",3812), ("84","159",8763), ("84","170",2436), ("84","107",2954), ("84","85",9888), ("84","134",9312), ("84","7",4061),
     ("85","57",6678), ("85","160",3613), ("85","156",6669), ("85","168",6193), ("85","136",6221), ("85","180",5525), ("85","32",7494), ("85","118",1102), ("85","192",544), ("85","129",517), ("85","93",2349), ("85","87",7478), ("85","189",1147), ("85","53",1227), ("85","20",1435), ("85","167",8110), ("85","133",836), ("85","84",9888), ("85","132",3873), ("85","128",4644), ("85","110",6060), ("85","21",2880), ("85","48",2792),
     ("86","115",4291), ("86","197",9714), ("86","144",8808), ("86","59",1293), ("86","126",937), ("86","189",1115), ("86","18",7517), ("86","45",8207), ("86","46",7512), ("86","177",7010), ("86","180",4604), ("86","75",259), ("86","157",4447), ("86","84",195), ("86","34",6435), ("86","120",5230), ("86","64",414), ("86","184",801), ("86","58",5989), ("86","142",1663), ("86","53",7353), ("86","117",4220), ("86","48",3588),
     ("87","160",8712), ("87","119",518), ("87","75",3244), ("87","94",9647), ("87","59",4628), ("87","61",9053), ("87","44",7875), ("87","168",9716), ("87","64",9403), ("87","164",3629), ("87","20",2639), ("87","8",2833), ("87","77",7040), ("87","7",4976), ("87","159",19), ("87","85",7478), ("87","191",6921), ("87","88",8011), ("87","167",1022), ("87","158",4081), ("87","110",1219), ("87","21",2681), ("87","38",2975),
     ("88","6",2039), ("88","62",9007), ("88","20",3014), ("88","113",7322), ("88","136",9026), ("88","32",8129), ("88","38",502), ("88","151",2295), ("88","150",6770), ("88","183",5547), ("88","36",7759), ("88","87",8011), ("88","94",4629), ("88","115",6611), ("88","19",2002), ("88","161",1726), ("88","56",3375), ("88","10",2539), ("88","125",5012), ("88","89",6267),
     ("89","33",3089), ("89","72",4836), ("89","123",1723), ("89","79",5169), ("89","174",858), ("89","76",6942), ("89","4",6363), ("89","199",2446), ("89","105",2736), ("89","66",3012), ("89","180",6612), ("89","80",7224), ("89","163",4055), ("89","88",6267), ("89","81",6124),
     ("90","152",4427), ("90","4",9446), ("90","115",1117), ("90","119",928), ("90","185",7284), ("90","20",7372), ("90","16",4558), ("90","108",9076), ("90","179",3149), ("90","139",7846), ("90","58",7141), ("90","5",8919), ("90","73",5133), ("90","144",6223), ("90","174",6914),
     ("91","160",383), ("91","181",5060), ("91","174",3418), ("91","113",4626), ("91","95",1806), ("91","3",2483), ("91","192",6625), ("91","52",424), ("91","115",1105), ("91","137",4129), ("91","142",9164), ("91","41",7776), ("91","158",5553), ("91","38",7087), ("91","200",1988),
     ("92","1",647), ("92","130",4320), ("92","108",1844), ("92","134",610), ("92","194",426), ("92","177",3182), ("92","75",6095), ("92","20",1704), ("92","94",6085), ("92","128",556), ("92","22",5592), ("92","16",2896), ("92","186",7980), ("92","32",3395), ("92","139",6763), ("92","121",3819), ("92","138",8080), ("92","70",96), ("92","63",9006),
     ("93","66",5873), ("93","39",6132), ("93","181",4071), ("93","154",4073), ("93","85",2349), ("93","106",7477), ("93","74",5576), ("93","150",9213), ("93","98",6617), ("93","147",7807), ("93","43",8479), ("93","152",6543), ("93","35",8775), ("93","167",5670), ("93","2",8177),
     ("94","57",558), ("94","66",3424), ("94","92",6085), ("94","120",2733), ("94","87",9647), ("94","30",6976), ("94","191",8318), ("94","139",7116), ("94","109",1299), ("94","88",4629), ("94","170",9318), ("94","69",1427), ("94","14",3551), ("94","115",3350), ("94","171",9959), ("94","15",9606),
     ("95","119",8126), ("95","112",555), ("95","120",1104), ("95","18",6122), ("95","91",1806), ("95","173",4092), ("95","196",231), ("95","26",36), ("95","147",1278), ("95","19",8691), ("95","125",2917), ("95","9",9480), ("95","63",5264), ("95","81",7627), ("95","84",3812), ("95","65",6605), ("95","105",6026),
     ("96","40",5739), ("96","79",3059), ("96","104",9639), ("96","113",712), ("96","162",3737), ("96","155",1251), ("96","10",807), ("96","49",9901), ("96","151",5643), ("96","23",2431), ("96","72",859), ("96","26",425), ("96","69",4815), ("96","143",9274), ("96","183",5939), ("96","63",5638), ("96","147",6736), ("96","193",8831),
     ("97","33",5671), ("97","185",7065), ("97","52",9063), ("97","64",2201), ("97","188",4695), ("97","192",6411), ("97","43",3906), ("97","73",6534), ("97","13",7026), ("97","112",7969), ("97","81",8866), ("97","80",7213), ("97","62",9163), ("97","65",6170), ("97","140",6527), ("97","75",1883), ("97","137",4667),
     ("98","115",5825), ("98","131",4614), ("98","64",3909), ("98","155",5515), ("98","139",1235), ("98","39",3993), ("98","102",8330), ("98","60",2073), ("98","200",2690), ("98","166",2364), ("98","78",6603), ("98","162",6139), ("98","58",3677), ("98","117",9545), ("98","6",5594), ("98","144",7198), ("98","50",990), ("98","150",2093), ("98","143",4300), ("98","67",980), ("98","93",6617),
     ("99","104",9140), ("99","18",5717), ("99","174",5675), ("99","157",6818), ("99","132",6234), ("99","182",2897), ("99","151",4990), ("99","183",3577), ("99","59",671), ("99","133",2090), ("99","23",6485), ("99","153",4560), ("99","31",8583), ("99","74",7031), ("99","1",2367), ("99","127",1408), ("99","37",7757), ("99","193",4566), ("99","194",5832), ("99","38",6169),
     ("100","159",6567), ("100","137",7178), ("100","163",9709), ("100","190",6674), ("100","36",8612), ("100","142",2994), ("100","76",1793), ("100","67",6216), ("100","29",1642), ("100","56",361), ("100","144",6605), ("100","128",2584), ("100","153",9522), ("100","145",5512), ("100","15",809), ("100","38",1369),
     ("101","188",8531), ("101","40",2885), ("101","157",1393), ("101","171",4083), ("101","55",6050), ("101","144",3619), ("101","3",3381), ("101","113",5024), ("101","81",4493), ("101","163",6033), ("101","56",3516), ("101","129",8821), ("101","184",9591), ("101","59",1804), ("101","79",3205), ("101","30",6979), ("101","138",2902), ("101","143",4042), ("101","34",3383), ("101","21",2775),
     ("102","98",8330), ("102","66",3328), ("102","144",7884), ("102","72",3377), ("102","24",8731), ("102","181",3585), ("102","137",6814), ("102","172",6572), ("102","58",6906), ("102","64",4635), ("102","117",2689), ("102","177",4462), ("102","67",5417), ("102","183",9634), ("102","69",1172), ("102","65",1652), ("102","178",1334), ("102","161",8230), ("102","63",5806), ("102","140",6370), ("102","21",6643),
     ("103","200",6851), ("103","123",8756), ("103","24",8083), ("103","41",7917), ("103","191",9683), ("103","63",9314), ("103","112",7409), ("103","110",491), ("103","131",2920), ("103","196",696), ("103","186",9654), ("103","62",8383), ("103","113",5248), ("103","67",1468), ("103","114",1318),
     ("104","141",8162), ("104","78",1377), ("104","42",2726), ("104","123",9213), ("104","1",6647), ("104","126",8615), ("104","200",7083), ("104","197",4174), ("104","84",5330), ("104","192",4219), ("104","142",6236), ("104","99",9140), ("104","96",9639), ("104","25",4899), ("104","172",561), ("104","179",8827), ("104","169",3712),
     ("105","185",1033), ("105","62",2736), ("105","113",3388), ("105","116",7899), ("105","89",2736), ("105","164",4661), ("105","183",7722), ("105","55",8477), ("105","190",2518), ("105","180",341), ("105","95",6026), ("105","119",9930), ("105","120",9333), ("105","13",6821), ("105","49",9278),
     ("106","14",7912), ("106","4",4769), ("106","115",9598), ("106","141",674), ("106","112",4854), ("106","20",8785), ("106","64",256), ("106","181",5332), ("106","190",3305), ("106","3",6521), ("106","30",7819), ("106","93",7477), ("106","26",6940), ("106","77",9161), ("106","57",4868), ("106","111",6460),
     ("107","114",2032), ("107","123",4581), ("107","62",5324), ("107","187",2610), ("107","60",52), ("107","116",9864), ("107","84",2954), ("107","182",8313), ("107","37",1144), ("107","169",668), ("107","52",3647), ("107","4",4383), ("107","41",8116), ("107","146",7862), ("107","112",7448), ("107","15",4589), ("107","176",6806),
     ("108","200",9976), ("108","185",8699), ("108","17",1942), ("108","40",8883), ("108","156",7039), ("108","92",1844), ("108","75",5943), ("108","22",9656), ("108","43",8964), ("108","27",9929), ("108","174",5669), ("108","90",9076), ("108","145",521), ("108","143",972), ("108","113",4342), ("108","74",8251), ("108","126",525), ("108","38",8712),
     ("109","152",2743), ("109","136",8658), ("109","81",2519), ("109","169",382), ("109","51",662), ("109","49",7520), ("109","129",2464), ("109","79",9677), ("109","54",7832), ("109","37",2135), ("109","94",1299), ("109","185",6644), ("109","29",6873), ("109","19",8397), ("109","16",1469), ("109","38",4945),
     ("110","197",751), ("110","33",1986), ("110","145",6099), ("110","118",9403), ("110","74",6731), ("110","126",1073), ("110","103",491), ("110","35",4985), ("110","137",8848), ("110","165",4097), ("110","85",6060), ("110","87",1219), ("110","45",8317), ("110","64",6711), ("110","16",4252),
     ("111","197",4083), ("111","144",5456), ("111","114",2027), ("111","64",2663), ("111","27",3101), ("111","191",5723), ("111","162",8771), ("111","152",1940), ("111","28",4495), ("111","106",6460), ("111","29",1005), ("111","130",9137), ("111","133",6767), ("111","18",785), ("111","160",9702), ("111","21",3060),
     ("112","23",3201), ("112","141",130), ("112","80",5208), ("112","181",2524), ("112","95",555), ("112","77",3500), ("112","183",9037), ("112","164",1492), ("112","155",7915), ("112","106",4854), ("112","50",6454), ("112","133",9083), ("112","5",1522), ("112","45",9496), ("112","173",7338), ("112","66",2271), ("112","59",4585), ("112","97",7969), ("112","60",2570), ("112","31",5231), ("112","149",8736), ("112","49",2935), ("112","158",383), ("112","128",7645), ("112","107",7448), ("112","103",7409), ("112","54",2279), ("112","196",5663),
     ("113","80",917), ("113","33",652), ("113","26",5553), ("113","72",8782), ("113","101",5024), ("113","108",4342), ("113","132",5383), ("113","116",8036), ("113","184",4999), ("113","88",7322), ("113","105",3388), ("113","187",6332), ("113","190",697), ("113","136",1984), ("113","96",712), ("113","91",4626), ("113","103",5248),
     ("114","29",9478), ("114","180",8490), ("114","189",3102), ("114","111",2027), ("114","192",6813), ("114","141",6388), ("114","72",8350), ("114","115",3112), ("114","152",9627), ("114","53",7352), ("114","129",168), ("114","107",2032), ("114","1",508), ("114","47",9480), ("114","35",490), ("114","17",8915), ("114","22",9960), ("114","27",714), ("114","31",7617), ("114","76",9690), ("114","117",7876), ("114","193",4000), ("114","103",1318), ("114","194",949),
     ("115","152",4383), ("115","176",8236), ("115","75",9140), ("115","25",9233), ("115","9",7827), ("115","98",5825), ("115","52",4973), ("115","146",9828), ("115","81",2608), ("115","128",9072), ("115","86",4291), ("115","76",7291), ("115","90",1117), ("115","106",9598), ("115","144",3825), ("115","80",1417), ("115","114",3112), ("115","62",1913), ("115","39",983), ("115","91",1105), ("115","88",6611), ("115","129",7465), ("115","166",3001), ("115","61",3324), ("115","117",1399), ("115","94",3350),
     ("116","78",2732), ("116","26",4221), ("116","113",8036), ("116","179",8099), ("116","32",6065), ("116","105",7899), ("116","62",7419), ("116","107",9864), ("116","82",8491), ("116","186",8639), ("116","176",4512), ("116","192",5906), ("116","57",656), ("116","4",6771), ("116","28",2638), ("116","10",1493),
     ("117","98",9545), ("117","198",3936), ("117","42",7074), ("117","79",9043), ("117","102",2689), ("117","56",1934), ("117","114",7876), ("117","83",8516), ("117","86",4220), ("117","196",3366), ("117","1",2597), ("117","49",2896), ("117","138",7762), ("117","17",6266), ("117","115",1399),
     ("118","14",373), ("118","23",5079), ("118","4",3626), ("118","6",8547), ("118","123",2088), ("118","181",8129), ("118","18",6388), ("118","85",1102), ("118","31",6949), ("118","166",3979), ("118","35",8640), ("118","43",8008), ("118","45",5918), ("118","177",8279), ("118","110",9403), ("118","128",6289),
     ("119","80",108), ("119","154",741), ("119","130",730), ("119","84",6417), ("119","72",6215), ("119","30",7372), ("119","170",275), ("119","168",1890), ("119","157",9158), ("119","90",928), ("119","121",6261), ("119","37",9313), ("119","95",8126), ("119","14",960), ("119","87",518), ("119","79",4117), ("119","39",1376), ("119","163",5189), ("119","169",3511), ("119","195",617), ("119","3",7711), ("119","32",1914), ("119","19",7406), ("119","46",2687), ("119","196",2824), ("119","105",9930),
     ("120","40",7760), ("120","62",3851), ("120","72",2287), ("120","94",2733), ("120","86",5230), ("120","95",1104), ("120","164",5926), ("120","26",5788), ("120","18",44), ("120","155",6822), ("120","60",2231), ("120","185",556), ("120","45",5279), ("120","179",3327), ("120","159",5811), ("120","75",6892), ("120","64",2385), ("120","5",1862), ("120","178",8906), ("120","28",8874), ("120","51",5675), ("120","105",9333),
     ("121","4",7639), ("121","80",2257), ("121","197",6502), ("121","119",6261), ("121","136",1320), ("121","156",195), ("121","29",4537), ("121","7",8739), ("121","58",8818), ("121","32",1615), ("121","168",7186), ("121","62",4145), ("121","92",3819), ("121","173",2976), ("121","64",771), ("121","175",8821), ("121","191",8606), ("121","162",1977), ("121","132",3867), ("121","74",1468), ("121","165",7147), ("121","148",8115), ("121","55",44),
     ("122","78",6207), ("122","8",5338), ("122","174",8205), ("122","168",1574), ("122","162",3518), ("122","166",6712), ("122","135",6345), ("122","28",9165), ("122","192",1494), ("122","128",7247), ("122","189",2017), ("122","3",9640), ("122","148",3230), ("122","27",84), ("122","179",7377),
     ("123","14",2733), ("123","198",3493), ("123","6",13), ("123","104",9213), ("123","107",4581), ("123","89",1723), ("123","118",2088), ("123","128",1602), ("123","155",3251), ("123","46",132), ("123","36",6226), ("123","184",2832), ("123","103",8756), ("123","65",9599), ("123","124",6490), ("123","145",8804), ("123","193",7460),
     ("124","141",168), ("124","159",6580), ("124","42",3496), ("124","123",6490), ("124","77",8896), ("124","20",392), ("124","67",1880), ("124","158",1870), ("124","147",9014), ("124","165",9797), ("124","136",7388), ("124","56",552), ("124","11",6180), ("124","70",9089), ("124","45",3290), ("124","48",2593),
     ("125","33",67), ("125","174",9048), ("125","95",2917), ("125","53",8054), ("125","1",2909), ("125","63",1315), ("125","76",1865), ("125","88",5012), ("125","58",1050), ("125","23",922), ("125","173",2615), ("125","188",230), ("125","172",8515), ("125","196",4519), ("125","138",9932), ("125","183",9920), ("125","7",5670),
     ("126","14",9602), ("126","4",2625), ("126","159",2980), ("126","86",937), ("126","181",8920), ("126","104",8615), ("126","179",7436), ("126","191",3989), ("126","161",4512), ("126","108",525), ("126","155",307), ("126","110",1073), ("126","134",5002), ("126","38",5441), ("126","76",9595), ("126","180",7176),
     ("127","4",6808), ("127","160",7534), ("127","26",9896), ("127","39",6103), ("127","50",3622), ("127","137",4069), ("127","60",1402), ("127","156",6372), ("127","2",9365), ("127","16",9807), ("127","56",3031), ("127","139",2526), ("127","14",5682), ("127","99",1408), ("127","167",3756), ("127","135",1752), ("127","161",6643), ("127","146",8151),
     ("128","14",9662), ("128","115",9072), ("128","123",1602), ("128","92",556), ("128","50",2987), ("128","190",2968), ("128","118",6289), ("128","157",6815), ("128","132",2789), ("128","184",6339), ("128","198",1860), ("128","112",7645), ("128","122",7247), ("128","85",4644), ("128","82",6834), ("128","100",2584), ("128","196",1760), ("128","12",7542),
     ("129","6",8525), ("129","114",168), ("129","101",8821), ("129","77",2337), ("129","79",7314), ("129","47",9533), ("129","85",517), ("129","175",7121), ("129","184",5623), ("129","109",2464), ("129","143",8021), ("129","167",5370), ("129","25",3005), ("129","159",6895), ("129","115",7465),
     ("130","119",730), ("130","8",55), ("130","26",5706), ("130","45",4994), ("130","36",7589), ("130","30",1356), ("130","184",8488), ("130","178",615), ("130","92",4320), ("130","58",7020), ("130","82",3349), ("130","174",4481), ("130","66",5826), ("130","39",2414), ("130","194",9429), ("130","156",2264), ("130","20",9048), ("130","64",2493), ("130","43",2685), ("130","137",5926), ("130","190",3429), ("130","147",9251), ("130","111",9137), ("130","48",7921), ("130","38",5227),
     ("131","14",358), ("131","98",4614), ("131","159",4355), ("131","75",5902), ("131","22",6075), ("131","43",8231), ("131","163",8625), ("131","11",833), ("131","57",6342), ("131","61",6924), ("131","82",3457), ("131","64",4631), ("131","134",6293), ("131","167",6269), ("131","2",7005), ("131","63",5257), ("131","9",700), ("131","103",2920), ("131","21",3748),
     ("132","198",2393), ("132","113",5383), ("132","99",6234), ("132","138",5667), ("132","28",5604), ("132","19",3157), ("132","38",6092), ("132","85",3873), ("132","82",4162), ("132","25",219), ("132","182",6433), ("132","22",1560), ("132","147",2847), ("132","6",1514), ("132","121",3867), ("132","128",2789), ("132","51",6107), ("132","37",821),
     ("133","80",7217), ("133","112",9083), ("133","136",3739), ("133","77",2481), ("133","39",8145), ("133","43",8488), ("133","18",2702), ("133","27",7749), ("133","168",899), ("133","99",2090), ("133","190",9958), ("133","139",4719), ("133","182",8241), ("133","191",4296), ("133","85",836), ("133","153",8437), ("133","67",3802), ("133","49",5167), ("133","111",6767),
     ("134","197",6225), ("134","198",4071), ("134","92",610), ("134","79",5792), ("134","175",4489), ("134","36",979), ("134","131",6293), ("134","71",7485), ("134","146",9556), ("134","158",119), ("134","11",294), ("134","65",9956), ("134","135",276), ("134","16",5203), ("134","84",9312), ("134","126",5002), ("134","38",4730),
     ("135","23",4560), ("135","4",7582), ("135","20",6434), ("135","174",6977), ("135","150",9732), ("135","190",1431), ("135","173",5664), ("135","144",6396), ("135","127",1752), ("135","122",6345), ("135","48",8869), ("135","82",519), ("135","158",8348), ("135","184",7629), ("135","78",6919), ("135","10",4650), ("135","134",276), ("135","194",5726), ("135","13",861),
     ("136","161",3866), ("136","195",4279), ("136","32",3823), ("136","84",4270), ("136","168",9519), ("136","54",1794), ("136","170",1529), ("136","197",9068), ("136","121",1320), ("136","194",2496), ("136","109",8658), ("136","199",7783), ("136","133",3739), ("136","145",1769), ("136","179",6711), ("136","26",7200), ("136","40",4658), ("136","174",5711), ("136","85",6221), ("136","113",1984), ("136","25",9251), ("136","184",6682), ("136","81",1409), ("136","88",9026), ("136","178",2752), ("136","124",7388),
     ("137","188",9117), ("137","100",7178), ("137","42",4572), ("137","51",1096), ("137","52",9846), ("137","97",4667), ("137","25",5378), ("137","102",6814), ("137","130",5926), ("137","84",4367), ("137","141",7872), ("137","23",7591), ("137","127",4069), ("137","157",5286), ("137","78",1910), ("137","91",4129), ("137","155",5736), ("137","67",1414), ("137","10",5273), ("137","110",8848),
     ("138","200",678), ("138","160",9902), ("138","26",7027), ("138","101",2902), ("138","51",8755), ("138","132",5667), ("138","43",7965), ("138","92",8080), ("138","1",7896), ("138","173",8555), ("138","33",6960), ("138","71",1229), ("138","46",2860), ("138","27",5918), ("138","188",892), ("138","169",7498), ("138","178",6589), ("138","125",9932), ("138","76",5683), ("138","117",7762), ("138","54",6261), ("138","140",5446),
     ("139","197",1386), ("139","98",1235), ("139","92",6763), ("139","181",5456), ("139","176",8186), ("139","182",2354), ("139","133",4719), ("139","158",3451), ("139","196",3988), ("139","73",4428), ("139","90",7846), ("139","155",2100), ("139","194",6966), ("139","69",9030), ("139","94",7116), ("139","127",2526), ("139","162",4510), ("139","9",8701), ("139","37",8208),
     ("140","1",546), ("140","17",6440), ("140","97",6527), ("140","158",4029), ("140","151",5289), ("140","68",9624), ("140","138",5446), ("140","43",4482), ("140","169",2230), ("140","9",4163), ("140","155",5001), ("140","188",6223), ("140","102",6370), ("140","166",9829), ("140","65",5376),
     ("141","154",3188), ("141","68",3540), ("141","106",674), ("141","79",7918), ("141","104",8162), ("141","24",6862), ("141","63",5607), ("141","6",8200), ("141","75",9237), ("141","150",2634), ("141","124",168), ("141","14",4477), ("141","112",130), ("141","164",6499), ("141","198",2621), ("141","114",6388), ("141","185",6820), ("141","59",9126), ("141","64",158), ("141","137",7872), ("141","81",4032), ("141","76",1969), ("141","48",7941),
     ("142","66",777), ("142","17",8016), ("142","104",6236), ("142","18",332), ("142","47",5297), ("142","81",424), ("142","91",9164), ("142","150",2598), ("142","5",1195), ("142","34",7791), ("142","155",6613), ("142","169",7506), ("142","86",1663), ("142","100",2994), ("142","190",8070), ("142","2",7731), ("142","71",6038), ("142","145",5378), ("142","37",6433),
     ("143","23",7543), ("143","6",3110), ("143","22",8603), ("143","108",972), ("143","25",108), ("143","81",9810), ("143","43",1171), ("143","186",8430), ("143","14",5848), ("143","129",8021), ("143","101",4042), ("143","76",1079), ("143","98",4300), ("143","155",2442), ("143","177",3884), ("143","36",5111), ("143","153",9940), ("143","96",9274), ("143","15",1041), ("143","176",5062),
     ("144","115",3825), ("144","173",8693), ("144","29",6452), ("144","98",7198), ("144","68",2277), ("144","195",652), ("144","102",7884), ("144","30",1616), ("144","111",5456), ("144","33",4841), ("144","13",9987), ("144","44",2276), ("144","86",8808), ("144","148",3617), ("144","35",3087), ("144","40",7772), ("144","101",3619), ("144","22",9362), ("144","184",5222), ("144","135",6396), ("144","90",6223), ("144","3",285), ("144","100",6605),
     ("145","200",2753), ("145","1",648), ("145","136",1769), ("145","26",6697), ("145","64",2685), ("145","174",7252), ("145","47",9483), ("145","108",521), ("145","44",2888), ("145","123",8804), ("145","71",6127), ("145","142",5378), ("145","20",8099), ("145","78",7244), ("145","110",6099), ("145","100",5512), ("145","55",3342),
     ("146","115",9828), ("146","22",3620), ("146","47",2959), ("146","60",2317), ("146","5",5308), ("146","127",8151), ("146","7",4823), ("146","134",9556), ("146","18",9000), ("146","31",2837), ("146","17",5362), ("146","68",3895), ("146","72",4264), ("146","188",5715), ("146","167",52), ("146","107",7862), ("146","38",4400),
     ("147","26",5759), ("147","59",2651), ("147","163",7221), ("147","95",1278), ("147","132",2847), ("147","124",9014), ("147","5",1087), ("147","34",9758), ("147","96",6736), ("147","38",8391), ("147","41",1858), ("147","167",5546), ("147","130",9251), ("147","149",6379), ("147","58",2267), ("147","93",7807),
     ("148","160",3995), ("148","144",3617), ("148","185",2814), ("148","64",6419), ("148","18",589), ("148","30",4760), ("148","173",6725), ("148","179",6374), ("148","70",7231), ("148","155",6603), ("148","122",3230), ("148","192",4834), ("148","36",9550), ("148","121",8115), ("148","29",3252),
     ("149","14",4352), ("149","59",2405), ("149","188",1003), ("149","163",9897), ("149","70",2366), ("149","83",6823), ("149","187",9580), ("149","174",2824), ("149","73",5233), ("149","112",8736), ("149","55",3088), ("149","18",2664), ("149","176",2255), ("149","190",3755), ("149","180",3407), ("149","147",6379),
     ("150","141",2634), ("150","1",2183), ("150","16",1680), ("150","41",7278), ("150","36",116), ("150","135",9732), ("150","11",4802), ("150","98",2093), ("150","58",4857), ("150","142",2598), ("150","73",8061), ("150","9",4539), ("150","18",5150), ("150","24",5669), ("150","52",634), ("150","190",5243), ("150","88",6770), ("150","53",662), ("150","7",9031), ("150","93",9213),
     ("151","80",6728), ("151","156",6169), ("151","24",784), ("151","27",5915), ("151","174",1846), ("151","168",9216), ("151","99",4990), ("151","88",2295), ("151","178",5979), ("151","96",5643), ("151","83",162), ("151","13",9629), ("151","140",5289), ("151","189",9732), ("151","163",3624),
     ("152","161",6939), ("152","58",5877), ("152","48",5835), ("152","9",1087), ("152","8",1257), ("152","46",9550), ("152","189",8140), ("152","199",2697), ("152","109",2743), ("152","65",3595), ("152","186",2075), ("152","115",4383), ("152","50",5767), ("152","193",5444), ("152","90",4427), ("152","80",9606), ("152","114",9627), ("152","62",7404), ("152","79",6519), ("152","27",2124), ("152","111",1940), ("152","19",9751), ("152","93",6543),
     ("153","17",8545), ("153","99",4560), ("153","70",6532), ("153","164",8748), ("153","29",5446), ("153","25",2477), ("153","72",541), ("153","143",9940), ("153","173",7613), ("153","77",4483), ("153","50",4905), ("153","165",897), ("153","133",8437), ("153","33",6574), ("153","67",6204), ("153","100",9522),
     ("154","141",3188), ("154","119",741), ("154","198",5078), ("154","156",8062), ("154","62",3238), ("154","20",2398), ("154","18",453), ("154","49",2962), ("154","187",1808), ("154","168",6317), ("154","200",229), ("154","185",1448), ("154","93",4073), ("154","78",8423), ("154","84",5421), ("154","41",901), ("154","60",6667), ("154","170",5971), ("154","19",4320), ("154","21",1845), ("154","199",5786),
     ("155","57",893), ("155","14",4446), ("155","98",5515), ("155","112",7915), ("155","123",3251), ("155","120",6822), ("155","25",3242), ("155","139",2100), ("155","143",2442), ("155","65",5533), ("155","142",6613), ("155","96",1251), ("155","137",5736), ("155","148",6603), ("155","61",5301), ("155","126",307), ("155","37",609), ("155","140",5001), ("155","194",6768),
     ("156","66",2965), ("156","42",6539), ("156","82",4691), ("156","53",4662), ("156","151",6169), ("156","7",7027), ("156","85",6669), ("156","29",5083), ("156","154",8062), ("156","130",2264), ("156","108",7039), ("156","34",8641), ("156","121",195), ("156","175",2205), ("156","69",9959), ("156","70",4830), ("156","127",6372), ("156","37",7714),
     ("157","119",9158), ("157","26",7), ("157","86",4447), ("157","101",1393), ("157","187",7184), ("157","137",5286), ("157","99",6818), ("157","11",8497), ("157","2",8643), ("157","158",1881), ("157","128",6815), ("157","175",1597), ("157","72",604), ("157","24",9540), ("157","28",6880), ("157","15",2136),
     ("158","78",6367), ("158","187",6714), ("158","91",5553), ("158","139",3451), ("158","169",1709), ("158","135",8348), ("158","63",5709), ("158","195",4912), ("158","140",4029), ("158","157",1881), ("158","124",1870), ("158","181",969), ("158","112",383), ("158","87",4081), ("158","134",119),
     ("159","4",6133), ("159","160",4243), ("159","61",49), ("159","180",5757), ("159","6",9500), ("159","194",9391), ("159","43",9621), ("159","100",6567), ("159","126",2980), ("159","73",4969), ("159","131",4355), ("159","124",6580), ("159","1",7420), ("159","52",7816), ("159","74",8960), ("159","198",8330), ("159","42",5951), ("159","120",5811), ("159","87",19), ("159","36",6043), ("159","84",8763), ("159","129",6895), ("159","2",1397), ("159","51",3017), ("159","193",3786),
     ("160","14",7860), ("160","138",9902), ("160","127",7534), ("160","49",8648), ("160","85",3613), ("160","189",1530), ("160","57",2058), ("160","159",4243), ("160","183",9293), ("160","148",3995), ("160","87",8712), ("160","180",624), ("160","179",2542), ("160","91",383), ("160","42",2382), ("160","1",6461), ("160","77",105), ("160","28",9059), ("160","111",9702), ("160","19",3997),
     ("161","152",6939), ("161","14",4275), ("161","23",6863), ("161","78",6310), ("161","136",3866), ("161","42",4792), ("161","62",4144), ("161","79",8395), ("161","127",6643), ("161","69",6171), ("161","126",4512), ("161","56",9811), ("161","196",9729), ("161","102",8230), ("161","88",1726), ("161","28",9217),
     ("162","4",3924), ("162","98",6139), ("162","6",6897), ("162","59",391), ("162","194",1483), ("162","122",3518), ("162","57",6483), ("162","121",1977), ("162","179",9718), ("162","139",4510), ("162","199",7749), ("162","40",3056), ("162","111",8771), ("162","96",3737), ("162","45",3436), ("162","186",6114), ("162","48",201),
     ("163","1",8164), ("163","101",6033), ("163","41",5256), ("163","173",5799), ("163","15",818), ("163","13",3870), ("163","149",9897), ("163","131",8625), ("163","181",5593), ("163","119",5189), ("163","61",448), ("163","42",1278), ("163","68",4920), ("163","100",9709), ("163","147",7221), ("163","44",18), ("163","49",4688), ("163","192",2762), ("163","151",3624), ("163","89",4055),
     ("164","141",6499), ("164","112",1492), ("164","42",347), ("164","120",5926), ("164","43",6849), ("164","87",3629), ("164","184",9774), ("164","170",328), ("164","153",8748), ("164","10",3866), ("164","172",9550), ("164","74",8627), ("164","195",9730), ("164","105",4661), ("164","24",7312), ("164","183",615), ("164","176",8681),
     ("165","23",208), ("165","6",6473), ("165","79",3768), ("165","187",1291), ("165","50",2667), ("165","153",897), ("165","166",4221), ("165","74",2602), ("165","21",2151), ("165","121",7147), ("165","124",9797), ("165","83",1555), ("165","65",3705), ("165","7",6019), ("165","41",3741), ("165","110",4097),
     ("166","23",8077), ("166","98",2364), ("166","79",8726), ("166","173",6917), ("166","44",6953), ("166","167",7080), ("166","118",3979), ("166","165",4221), ("166","168",4399), ("166","17",4762), ("166","9",8702), ("166","122",6712), ("166","20",6086), ("166","169",5530), ("166","115",3001), ("166","35",2816), ("166","55",3686), ("166","140",9829),
     ("167","23",2133), ("167","188",6549), ("167","187",9538), ("167","43",8120), ("167","18",7625), ("167","127",3756), ("167","180",6183), ("167","87",1022), ("167","79",820), ("167","83",8200), ("167","3",3877), ("167","129",5370), ("167","85",8110), ("167","193",8116), ("167","166",7080), ("167","131",6269), ("167","146",52), ("167","147",5546), ("167","45",1163), ("167","199",2001), ("167","93",5670),
     ("168","119",1890), ("168","8",2076), ("168","136",9519), ("168","87",9716), ("168","154",6317), ("168","121",7186), ("168","133",899), ("168","122",1574), ("168","85",6193), ("168","173",3859), ("168","59",4170), ("168","27",1578), ("168","69",2357), ("168","151",9216), ("168","22",4356), ("168","70",1295), ("168","34",3923), ("168","166",4399), ("168","10",9495), ("168","52",1134),
     ("169","14",4333), ("169","175",9164), ("169","177",2274), ("169","45",662), ("169","20",5990), ("169","63",5160), ("169","119",3511), ("169","104",3712), ("169","187",9225), ("169","192",8603), ("169","109",382), ("169","158",1709), ("169","55",7795), ("169","1",8700), ("169","138",7498), ("169","142",7506), ("169","166",5530), ("169","107",668), ("169","15",7485), ("169","54",2296), ("169","140",2230),
     ("170","119",275), ("170","1",2620), ("170","198",8089), ("170","136",1529), ("170","33",3648), ("170","18",4989), ("170","177",2774), ("170","44",6940), ("170","84",2436), ("170","2",9342), ("170","154",5971), ("170","164",328), ("170","45",8060), ("170","71",1539), ("170","94",9318),
     ("171","188",6981), ("171","101",4083), ("171","16",3482), ("171","67",1394), ("171","61",6888), ("171","49",9736), ("171","182",4704), ("171","94",9959), ("171","10",2029), ("171","33",3913), ("171","185",5113), ("171","71",6702), ("171","6",3722), ("171","18",4403), ("171","72",8573),
     ("172","200",6888), ("172","42",5383), ("172","72",3153), ("172","104",561), ("172","174",3433), ("172","102",6572), ("172","175",5353), ("172","35",992), ("172","73",2239), ("172","164",9550), ("172","29",5830), ("172","80",7715), ("172","77",4771), ("172","2",1438), ("172","60",2781), ("172","125",8515), ("172","13",2070),
     ("173","112",7338), ("173","1",2069), ("173","144",8693), ("173","33",5949), ("173","17",7312), ("173","20",2676), ("173","18",7256), ("173","121",2976), ("173","168",3859), ("173","32",9631), ("173","148",6725), ("173","82",591), ("173","163",5799), ("173","192",2550), ("173","166",6917), ("173","179",4234), ("173","138",8555), ("173","44",5518), ("173","95",4092), ("173","153",7613), ("173","135",5664), ("173","61",4803), ("173","125",2615), ("173","193",4808), ("173","46",2969),
     ("174","130",4481), ("174","89",858), ("174","73",2581), ("174","135",6977), ("174","68",7082), ("174","136",5711), ("174","91",3418), ("174","125",9048), ("174","122",8205), ("174","145",7252), ("174","72",2019), ("174","151",1846), ("174","172",3433), ("174","108",5669), ("174","99",5675), ("174","179",1886), ("174","149",2824), ("174","90",6914),
     ("175","156",2205), ("175","187",2864), ("175","27",210), ("175","199",3779), ("175","67",5048), ("175","121",8821), ("175","169",9164), ("175","134",4489), ("175","65",7920), ("175","26",6165), ("175","172",5353), ("175","197",5909), ("175","8",1022), ("175","129",7121), ("175","14",6718), ("175","184",9107), ("175","70",3256), ("175","58",3675), ("175","157",1597),
     ("176","200",1709), ("176","115",8236), ("176","6",3512), ("176","33",3258), ("176","187",1128), ("176","191",3352), ("176","139",8186), ("176","149",2255), ("176","116",4512), ("176","46",9923), ("176","143",5062), ("176","51",1625), ("176","164",8681), ("176","107",6806), ("176","74",8129),
     ("177","86",7010), ("177","92",3182), ("177","24",393), ("177","64",7660), ("177","102",4462), ("177","43",9544), ("177","22",8713), ("177","190",1332), ("177","14",6741), ("177","8",8508), ("177","170",2774), ("177","82",7882), ("177","169",2274), ("177","32",6902), ("177","53",9852), ("177","60",5345), ("177","143",3884), ("177","178",7547), ("177","118",8279), ("177","3",7097),
     ("178","130",615), ("178","72",5128), ("178","70",3394), ("178","13",4194), ("178","120",8906), ("178","11",1696), ("178","151",5979), ("178","16",1714), ("178","138",6589), ("178","102",1334), ("178","17",7464), ("178","49",9747), ("178","177",7547), ("178","35",5774), ("178","136",2752), ("178","28",3642), ("178","76",8433),
     ("179","80",7729), ("179","160",2542), ("179","136",6711), ("179","120",3327), ("179","56",5284), ("179","50",2502), ("179","186",9993), ("179","180",664), ("179","104",8827), ("179","90",3149), ("179","74",1223), ("179","148",6374), ("179","174",1886), ("179","126",7436), ("179","173",4234), ("179","162",9718), ("179","116",8099), ("179","34",8528), ("179","52",3504), ("179","122",7377),
     ("180","160",624), ("180","159",5757), ("180","114",8490), ("180","59",2435), ("180","86",4604), ("180","39",9506), ("180","85",5525), ("180","179",664), ("180","191",6312), ("180","31",3598), ("180","149",3407), ("180","167",6183), ("180","89",6612), ("180","9",5995), ("180","126",7176), ("180","105",341),
     ("181","112",2524), ("181","187",7956), ("181","41",5235), ("181","118",8129), ("181","185",9712), ("181","139",5456), ("181","76",3275), ("181","40",2338), ("181","11",8448), ("181","34",5267), ("181","102",3585), ("181","126",8920), ("181","106",5332), ("181","93",4071), ("181","91",5060), ("181","191",4844), ("181","163",5593), ("181","158",969), ("181","51",158),
     ("182","27",6234), ("182","47",8382), ("182","99",2897), ("182","139",2354), ("182","5",8806), ("182","133",8241), ("182","132",6433), ("182","56",7267), ("182","74",1873), ("182","35",7369), ("182","64",4701), ("182","107",8313), ("182","54",438), ("182","171",4704), ("182","2",7908), ("182","21",2447),
     ("183","160",9293), ("183","112",9037), ("183","102",9634), ("183","99",3577), ("183","81",3061), ("183","88",5547), ("183","11",594), ("183","96",5939), ("183","53",5304), ("183","105",7722), ("183","26",4842), ("183","57",9093), ("183","70",5332), ("183","125",9920), ("183","164",615), ("183","38",5213),
     ("184","6",8021), ("184","130",8488), ("184","188",198), ("184","40",4306), ("184","123",2832), ("184","101",9591), ("184","113",4999), ("184","129",5623), ("184","144",5222), ("184","175",9107), ("184","136",6682), ("184","164",9774), ("184","86",801), ("184","57",7592), ("184","29",9797), ("184","81",4485), ("184","35",7437), ("184","135",7629), ("184","28",4164), ("184","10",3207), ("184","128",6339),
     ("185","57",9772), ("185","105",1033), ("185","90",7284), ("185","52",8925), ("185","83",9306), ("185","97",7065), ("185","148",2814), ("185","25",3573), ("185","197",3140), ("185","50",3968), ("185","11",2045), ("185","141",6820), ("185","76",3674), ("185","108",8699), ("185","60",6670), ("185","188",700), ("185","120",556), ("185","181",9712), ("185","154",1448), ("185","30",3846), ("185","16",6280), ("185","109",6644), ("185","171",5113), ("185","19",5896), ("185","196",1339),
     ("186","57",8815), ("186","152",2075), ("186","197",1324), ("186","42",9391), ("186","188",5027), ("186","92",7980), ("186","179",9993), ("186","191",8255), ("186","58",8993), ("186","143",8430), ("186","116",8639), ("186","162",6114), ("186","71",7143), ("186","189",8128), ("186","195",2099), ("186","68",2528), ("186","103",9654),
     ("187","14",4874), ("187","200",6767), ("187","176",1128), ("187","37",4105), ("187","7",9522), ("187","175",2864), ("187","19",107), ("187","107",2610), ("187","167",9538), ("187","157",7184), ("187","24",9327), ("187","181",7956), ("187","42",3075), ("187","158",6714), ("187","165",1291), ("187","50",2485), ("187","154",1808), ("187","113",6332), ("187","169",9225), ("187","149",9580), ("187","10",4786),
     ("188","23",4236), ("188","198",9114), ("188","137",9117), ("188","184",198), ("188","101",8531), ("188","167",6549), ("188","54",4883), ("188","149",1003), ("188","28",3816), ("188","196",88), ("188","52",7805), ("188","55",5181), ("188","185",700), ("188","186",5027), ("188","171",6981), ("188","97",4695), ("188","138",892), ("188","125",230), ("188","146",5715), ("188","140",6223),
     ("189","152",8140), ("189","160",1530), ("189","8",2780), ("189","114",3102), ("189","86",1115), ("189","40",4263), ("189","77",5702), ("189","50",7031), ("189","47",5939), ("189","85",1147), ("189","60",4415), ("189","69",5215), ("189","186",8128), ("189","198",9430), ("189","122",2017), ("189","51",8899), ("189","151",9732), ("189","193",2375),
     ("190","4",7536), ("190","200",5999), ("190","47",5892), ("190","113",697), ("190","130",3429), ("190","135",1431), ("190","150",5243), ("190","61",9775), ("190","69",8022), ("190","133",9958), ("190","128",2968), ("190","100",6674), ("190","17",7000), ("190","106",3305), ("190","9",3613), ("190","177",1332), ("190","31",5055), ("190","149",3755), ("190","142",8070), ("190","15",6854), ("190","105",2518),
     ("191","77",5135), ("191","126",3989), ("191","176",3352), ("191","94",8318), ("191","186",8255), ("191","121",8606), ("191","87",6921), ("191","44",8130), ("191","103",9683), ("191","75",1403), ("191","181",4844), ("191","50",5026), ("191","180",6312), ("191","111",5723), ("191","37",3573), ("191","133",4296),
     ("192","114",6813), ("192","97",6411), ("192","77",561), ("192","39",7454), ("192","22",4606), ("192","104",4219), ("192","27",5344), ("192","85",544), ("192","173",2550), ("192","91",6625), ("192","169",8603), ("192","116",5906), ("192","49",3113), ("192","163",2762), ("192","122",1494), ("192","148",4834),
     ("193","152",5444), ("193","167",8116), ("193","114",4000), ("193","55",8583), ("193","58",6166), ("193","189",2375), ("193","159",3786), ("193","96",8831), ("193","79",7737), ("193","21",494), ("193","28",9441), ("193","62",6610), ("193","123",7460), ("193","99",4566), ("193","173",4808), ("193","46",199),
     ("194","200",2915), ("194","159",9391), ("194","136",2496), ("194","130",9429), ("194","42",6498), ("194","92",426), ("194","139",6966), ("194","162",1483), ("194","73",8521), ("194","99",5832), ("194","155",6768), ("194","114",949), ("194","46",2429), ("194","79",5784), ("194","135",5726),
     ("195","23",3179), ("195","4",2490), ("195","197",5337), ("195","144",652), ("195","136",4279), ("195","6",2233), ("195","158",4912), ("195","186",2099), ("195","200",8114), ("195","61",8928), ("195","46",8206), ("195","164",9730), ("195","119",617), ("195","19",5038), ("195","67",5737),
     ("196","188",88), ("196","39",9267), ("196","139",3988), ("196","95",231), ("196","61",5577), ("196","161",9729), ("196","125",4519), ("196","117",3366), ("196","103",696), ("196","46",9632), ("196","26",6754), ("196","112",5663), ("196","128",1760), ("196","119",2824), ("196","185",1339),
     ("197","54",2223), ("197","186",1324), ("197","121",6502), ("197","134",6225), ("197","68",8223), ("197","24",9337), ("197","25",3875), ("197","139",1386), ("197","81",5540), ("197","44",4900), ("197","195",5337), ("197","37",9188), ("197","111",4083), ("197","86",9714), ("197","110",751), ("197","136",9068), ("197","185",3140), ("197","104",4174), ("197","175",5909),
     ("198","141",2621), ("198","170",8089), ("198","44",2619), ("198","188",9114), ("198","41",7215), ("198","1",1724), ("198","154",5078), ("198","84",5999), ("198","16",2223), ("198","117",3936), ("198","123",3493), ("198","159",8330), ("198","69",6284), ("198","132",2393), ("198","134",4071), ("198","77",5081), ("198","50",3798), ("198","65",3575), ("198","36",6280), ("198","28",366), ("198","128",1860), ("198","189",9430),
     ("199","152",2697), ("199","8",1918), ("199","136",7783), ("199","59",8958), ("199","24",2838), ("199","175",3779), ("199","31",5564), ("199","162",7749), ("199","65",11), ("199","76",6878), ("199","9",70), ("199","89",2446), ("199","34",8196), ("199","167",2001), ("199","154",5786),
     ("200","108",9976), ("200","103",6851), ("200","145",2753), ("200","41",2622), ("200","187",6767), ("200","190",5999), ("200","16",2848), ("200","194",2915), ("200","5",4009), ("200","172",6888), ("200","39",4319), ("200","176",1709), ("200","60",3269), ("200","138",678), ("200","43",8943), ("200","98",2690), ("200","1",8021), ("200","104",7083), ("200","154",229), ("200","91",1988), ("200","67",475), ("200","76",4623), ("200","195",8114), ("200","37",7541), ("200","54",4899)
    ])

"""
"""


# 7,37,59,82,99,115,133,165,188,197

pp(graph.dijkstra("1", "200"))


